is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Techbidia_ticket_system
build_property.ProjectDir = I:\Softbooks\ASP.NET Core MVC with GitHub\Online Bug Tracker\Techbidia_new\Techbidia_ticket_system\Techbidia_ticket_system\
